 <!DOCTYPE html> <!-- start html document -->
<html lang="en"> <!-- language english -->
<meta charset="UTF-8"> <!-- define character set -->
<title>Template</title> <!-- every page must have one -->
<meta name="viewport" content="width=device-width,initial-scale=1"> <!-- page look good on all screen -->

 <!-- The link tag links to a stylesheet: -->
 <!-- To use the stylesheet you must add a class to the HTML elements you want to style  -->
 <!-- after that you can use div class from w3.css ex class="w3-container w3-black" -->
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

 <!-- Start tag and end tag surround future CSS styling: -->
 <style>  
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: none;
  }
  .header-right {
    float: none;
  }
}
  .content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
 
   .mySlides {display:none;}
 </style>
 
<!-- The script tag links to a script: use from w3school ex for slideshow -->
 <script src="https://www.w3schools.com/lib/w3.js"> </script>

 <!-- Start tag and end tag sourround the visible body of the HTML document:-->
 <body>
    
   <div class="header" id="myHeader">
     <a href="#default" class="logo">Atena</a>
       <div class="header-right">
         <a class="active" href="#gallery">Gallery</a>
         <a href="#myprojects">MyProjects</a>
         <a href="#about">About</a>
       </div>
  </div>
 
  
   <div class="w3-content w3-section" style="max-width:500px">
      <img class="mySlides" src="mushroom-06.jpg" style="width:100%">
      <img class="mySlides" src="mushroom-07.jpg" style="width:100%">
      <img class="mySlides" src="mushroom-06.jpg" style="width:100%">
   </div>

   <script>
     var myIndex = 0;
     carousel();

     function carousel() {
       var i;
       var x = document.getElementsByClassName("mySlides");
       for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
     }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
    }
   </script>
  <!-- script to sticky header when scroll -->
  <script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
        } else {
       header.classList.remove("sticky");
           }
    }
</script>
<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("myHeader").style.fontSize = "10px";
  } else {
    document.getElementById("myHeader").style.fontSize = "15px";
  }
}
</script>
 <!-- Make it a habbit to "pack" HTML sections in div elements.
      Prepare yourself for giving each section a class name: -->
<!--The w3-container class is the perfect class to use for all HTML container elements like:
     <div>, <article>, <section>, <header>, <footer>, <form>, and more. -->
   <div class="w3-container w3-center w3-blue">
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
   </div>
<!-- example div class -->
   <div class="w3-row">
      <div class="w3-third">
        <img src="mushroom-06.jpg" alt="Name1" style="width:100%">
      </div>
      <div class="w3-third">
        <img src="mushroom-06.jpg" alt="Name2" style="width:100%">
      </div>
      <div class="w3-third">
        <img src="mushroom-06.jpg" alt="Name3" style="width:100%">
      </div>
   </div> 
   
   <div class="w3-card" style="width:200px">
       <img src="mushroom-06.jpg" style="width:100%">
       <div style="w3-container w3-center">
         <p class="w3-xlarge">Mushroom</p>
         <p>MMM</p>
       </div>
   </div> 

 </body>
</html> 
